# webapi_dotnet8

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  webapi_dotnet8.sln
.containers/products-db/: postmaster.pid
.containers/products-db/global/: 1260  pg_control
CommonLib/: Libary.cs
webapi_dotnet8/: Dockerfile  Program.cs  README.md  appsettings.json  webapi_dotnet8.csproj  webapi_dotnet8.http
webapi_dotnet8/Controllers/: AccountController.cs  TestController.cs
webapi_dotnet8/Controllers/v1/: ReservationController.cs  UserController.cs
webapi_dotnet8/Controllers/v2/: UserController.cs
webapi_dotnet8/DTOs/User/: CreateUserRequest.cs  UpdateUserRequest.cs  UserRecord.cs
webapi_dotnet8/Data/: AppDbContext.cs  Query.cs
webapi_dotnet8/Migrations/: 20240721070000_InitialCreate.Designer.cs  20240721070000_InitialCreate.cs  20240721122929_AddNickNameToUser.Designer.cs  20240721122929_AddNickNameToUser.cs  20240803031140_anotherTable.Designer.cs  20240803031140_anotherTable.cs  20240803153329_CreatedAtAndUpdatedAt.Designer.cs  20240803153329_CreatedAtAndUpdatedAt.cs  20241119111006_test.Designer.cs  20241119111006_test.cs  AppDbContextModelSnapshot.cs
webapi_dotnet8/Models/: Channel.cs  ChannelType.cs  DirectMessage.cs  Message.cs  Permission.cs  Query.cs  Server.cs  User.cs  UserChannelPermission.cs  UserFriend.cs  UserServer.cs
webapi_dotnet8/Properties/: launchSettings.json
webapi_dotnet8/Services/: StageFactory.cs
